<DOCTYPE! html>
<html>
	
	<head>
		<style>
			
  			@import url('https://fonts.googleapis.com/css?family=Exo+2|Open+Sans|Lato');;

  			* {
  				box-sizing: border-box;
  			}

  			h1 {
  				color: #cb232e;
  				font-family: 'Exo 2', sans-serif;
  				text-align: center;
  				text-shadow: 1px 1px rgba(0, 0, 50, 0.35);
  			}

  			img {
  				height: 20%;
  				z-index: 10;
  				position: absolute;
  				top: 2%;
  				left: 21%;

  			}

  			ul {
  				height: 30px;
  				width: 500px;
  				margin: auto;
  				background-color: #cb232e;
  				text-align: center;
  				font-family: 'Lato', sans-serif;
  			}

  			li {
  				display: inline-block;
  				padding: 5px 10px;
  			}

  			a {
  				text-decoration: none;
  				color: #FFFFFF;
  			}

		</style>
	</head>
	<body>
		
		<h1>FALL 2017 BOOTCAMP COHORT</h1>
		<img src="/images/maxresdefault.jpg"/>
			<ul>
				<li><a href="/about.html">About</a></li>
				<li><a href="/people/index.html">Students</a></li>
				<li><a href="/people/staff/staff.html">Instructors</a></li>
				<li><a href="/people/guests.html">Guest Speakers</a></li>
				<li><a href="/resources.html">Resources</a></li>
			</ul>

	</body>

</html>